<!DOCTYPE html>
<html>
    <head>
        <style>
            form{
              
              background-color: antiquewhite;
              text-align: center;
            }
        </style>
        <h1 > This page is form page</h1>
    </head>
    <body>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br><br>
         Gender<br>
         <input type="radio" id="Male" name="Gender" >
          <label for="html">Male</label><br>
        <input type="radio" id="FeMale" name="Gender" >
        <label for="html">FeMale</label><br><br>
        DateOfBirth:<br>
        <input type="date" id ="Dob" name="birth"><br><br>
        LangaugesKnown:<br>
        <input type="checkbox" id ="LangaugesKnown" name="telugu">
        <label for="telugu">telugu</label><br>
        <input type="checkbox" id ="LangaugesKnown" name="English">
        <label for="telugu">English</label><br><br>
        Password:<br>
        <input type="password" name="password"><br><br>
        <button type="submit" form="form1" value="Submit">Submit</button>       
</form>
</body>
</html>