<html>
    <head>
    <title>BIOGRAPGHY</title>
    <style>
    body {
    background-color: rgb(173, 186, 230);
    font-family: verdana;
    }
    img{
        size: 5px;
    }
    </style>
    </head>
    <body>
    
    <h1 align="center"><strong>Abdul Kalam</strong></h1> </br>
    <img src="C:\Users\bharat kumar\Dropbox\PC\Desktop\htmlsfiles\abdulkalam.jpg">
    <ol align="center">
    <h4> Born : 15 October 1931</h4>
    <h4> Death : 27 July 2015</h4>
    </ol>
    <p>
    Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]
     </p>
    </body>
</htm>