{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "ConnectionStrings": {
    "conString": "Data Source=.;Initial Catalog=CarWashDatabase;Integrated Security=True"
  },
    "JWTSettings": {
        "securityKey": "onDemand CarWash Apllication Securit JWT Key",
        //"validIssuer": "CARWASHAPI",
        //"validAudience": "https://localhost:4200",
        //"expiryInMinutes": 5
    },
    "AllowedHosts": "*"
}
