<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 2px solid green;
}
th{
    background-color:green;
    color:white;
}
</style>
</head>
<body>
<h2>Add a border to a table:</h2>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$200</td>
  </tr>
  <tr>
    <td>joe</td>
    <td>swaon</td>
    <td>$200</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$200</td>
  </tr>
</table>
</body>
</html>

 

