<!DOCTYPE html>
<html>
    <head>
        <style>
        .myDiv { 
          background-color: gray;    
          text-align: center;
        }
        h1{
            text-align: center; 
        }
        p{
            text-align: center; 
        }
        </style>
        
        </head>
    <body border-style = outset;>
        <table border = "1px solid #555">
            <tr >
                <h1 style="background-color:blue" >CSS BACKGROUND COLOR EXAMPLE</h1>
            </tr>
   
        
            <div class="myDiv">
                <h2>This is indside the div element</h2>
              </div>
              <tr>
                  <p style="background-color:aqua">this is pragraph its as own color</p>
              </tr>
              <div class="myDiv">
                  <h3>this is still inside div</h3>
              </div>

        </table>

    </body>
</html>