<!DOCTYPE html>
<html>
    <head>
        <style>
       
        .visited
        {
            
            color: red;
            text-decoration: none;
            background-color:lightblue; 
        }
        
        </style>
        </head>
<body>
    <div class="visited">
    <a href="https://www.javatpoint.com/">Javatpoint!</a>
   </div>
    <br>
    <br>
    <div class="unvisited"
    style="color:black">
        <a href="https://www.w3schools.com/">W3Schools!</a>
    </div>
 
</body>
</html>

 