<!DOCTYPE html>
<html>

<head>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
  </head>

<body>
    <table>
        <caption>
          Table Details
      </caption>

        <tr>
            <th bgcolor="lightgray">TopLeft</th>
            <th bgcolor="gray">TopRight</th>
        </tr>
          <tr>
            <td bgcolor="gray">DownLeft</td>
            <td bgcolor="lightgray">DownRight</td>
        </tr>
    </table>
</body>

</html>
​